<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".MainActivity">

        <Space
            android:layout_width="0dp"
            android:layout_height="70dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/soyo_maple_bold"
                android:text="AliveBeacon 회원가입"
                android:textSize="30dp">

            </TextView>


        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="70dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/soyo_maple_bold"
            android:text="이메일(ID) 입력">

        </TextView>

        <EditText
            android:id="@+id/newEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2196F3"
            android:fontFamily="@font/soyo_maple_bold"
            android:hint="사용할 이메일을 작성하세요."
            android:inputType="textEmailAddress">

        </EditText>

        <Space
            android:layout_width="0dp"
            android:layout_height="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/soyo_maple_bold"
            android:text="비밀번호 입력">

        </TextView>

        <EditText
            android:id="@+id/newPW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2196F3"
            android:fontFamily="@font/soyo_maple_bold"
            android:hint="비밀번호 입력"
            android:inputType="textPassword"></EditText>

        <Space
            android:layout_width="0dp"
            android:layout_height="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <EditText
                android:layout_width="120dp"
                android:layout_height="wrap_content" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="인증코드 요청" />
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="70dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/SignupAuth"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/arrow_forward_fill0_wght400_grad0_opsz24"
                android:background="@android:color/transparent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="진행하기"/>

        </LinearLayout>
    </LinearLayout>
</layout>