<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/soyo_maple_bold"
                android:text="AliveBeacon 회원가입"
                android:textSize="30dp">

            </TextView>


        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="70dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/soyo_maple_bold"
            android:text="사용자 이름 입력">

        </TextView>

        <EditText
            android:id="@+id/newName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2196F3"
            android:fontFamily="@font/soyo_maple_bold"
            android:hint="이름을 입력해 주세요.">

        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/soyo_maple_bold"
            android:text="전화번호(ID) 입력">

        </TextView>

        <EditText
            android:id="@+id/newPhoneID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2196F3"
            android:fontFamily="@font/soyo_maple_bold"
            android:hint="아이디는 전화번호입니다,(-)없이 입력하세요"
            android:inputType="phone">

        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/soyo_maple_bold"
            android:text="비밀번호 입력">

        </TextView>

        <EditText
            android:id="@+id/newPW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2196F3"
            android:fontFamily="@font/soyo_maple_bold"
            android:hint="비밀번호는 4자 이상 입니다."
            android:inputType="textPassword">

        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/soyo_maple_bold"
            android:text="프로필 사진 등록(선택)">

        </TextView>

        <Button
            android:id="@+id/imageUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#E3BBEA"
            android:textColor="@color/black"
            android:fontFamily="@font/soyo_maple_bold"
            android:text="이미지 업로드 하기">

        </Button>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/soyo_maple_bold"
            android:text="성별">

        </TextView>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/soyo_maple_bold"
                android:text="남성">

            </RadioButton>

            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/soyo_maple_bold"
                android:text="여성">

            </RadioButton>

            <RadioButton
                android:id="@+id/radioUnknown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/soyo_maple_bold"
                android:text="공개하지 않음">

            </RadioButton>
        </RadioGroup>

        <Space
            android:layout_width="0dp"
            android:layout_height="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/access1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이용 약관에 동의합니다.">
            </CheckBox>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/> <!-- 체크박스와 버튼 사이의 빈 공간 -->

            <Button
                android:id="@+id/btn_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="약관 보기"
                android:backgroundTint="#E3BBEA"
                android:textColor="@color/black"
                android:fontFamily="@font/soyo_maple_bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/access2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개인정보 이용 약관에 동의합니다.">
            </CheckBox>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_terms_policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="약관 보기"
                android:backgroundTint="#E3BBEA"
                android:textColor="@color/black"
                android:fontFamily="@font/soyo_maple_bold"/>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/completeSignup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#E3BBEA"
                android:fontFamily="@font/soyo_maple_bold"
                android:text="회원 가입 완료"
                android:textColor="@color/black">

            </Button>

            <Button
                android:id="@+id/cancelSignup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:backgroundTint="#E3BBEA"
                android:fontFamily="@font/soyo_maple_bold"
                android:text="취소"
                android:textColor="@color/black">
            </Button>

        </LinearLayout>

    </LinearLayout>
</layout>