<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".photos.AddPhotoActivity">

    <ImageView
        android:id="@+id/image_iv"
        android:layout_width="150dp"
        android:layout_height="150dp">

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/text_et"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:fontFamily="@font/soyo_maple_bold"
            android:inputType="textMultiLine">

        </EditText>

        <Button
            android:id="@+id/upload_btn"
            android:layout_width="match_parent"
            android:fontFamily="@font/soyo_maple_bold"
            android:layout_height="wrap_content"
            android:text="업로드">

        </Button>

    </LinearLayout>

</LinearLayout>