<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="테스트모드">

        </TextView>


        <Button
            android:id="@+id/buttonFromSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="환경 설정 세팅">

        </Button>

        <Button
            android:id="@+id/textUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="파이어 베이스에 데이터 쓰기">

        </Button>

        <Button
            android:id="@+id/fromSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원가입 하러 가기">

        </Button>

        <Button
            android:id="@+id/fromlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그인 하러 가기">

        </Button>

        <Button
            android:id="@+id/frommain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="메인으로 가기">

        </Button>

        <Button
            android:id="@+id/fromsensor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="센서 테스트하러 가기">

        </Button>

        <TextView
            android:id="@+id/tv_token"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello DynamicLink!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/email_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이미지 업로드 테스트">

        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>





    </LinearLayout>
</layout>