<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF8C9"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".MainActivity">

<!--        개인 설정 -->
        <TextView
            android:id="@+id/i_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/soyo_maple_bold"
            android:text="개인 설정"
            android:textSize="24sp" />

<!--        계정 로그아웃 버튼 -->
        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#5A5151"
            android:fontFamily="@font/soyo_maple_bold"
            android:text="계정 로그아웃" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>


<!--        백그라운드 어플 끄기 버튼 -->
        <Button
            android:id="@+id/backgroundoff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#ED5A5A"
            android:fontFamily="@font/soyo_maple_bold"
            android:text="백그라운드 어플 끄기" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

<!--        중요 설정 버튼 (회원 탈퇴) -->
        <Switch
            android:id="@+id/moresetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/soyo_maple_bold"
            android:text="중요 설정"
            android:textStyle="bold" />

        <Button
            android:id="@+id/userdelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFEB3B"
            android:fontFamily="@font/soyo_maple_bold"
            android:text="계정 탈퇴"
            android:textColor="#0E0E0E"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <TextView
            android:id="@+id/appsettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/soyo_maple_bold"
            android:text="센서별 설정" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/sensorlist"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:entries="@array/sensor_list"
                android:fontFamily="@font/soyo_maple_bold">

            </Spinner>

            <Switch
                android:id="@+id/sensoroff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/soyo_maple_bold"
                android:text="비활성화"
                android:textStyle="bold" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

        </TextView>

        <Button
            android:id="@+id/alloff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:backgroundTint="#ED5A5A"
            android:fontFamily="@font/soyo_maple_bold"
            android:text="모든 알림 끄기" />


    </LinearLayout>
</layout>